<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_films">

    <fragment
        android:id="@+id/navigation_films"
        android:name="com.example.cinema_assignment.FilmsFragment"
        android:label="Films"
        tools:layout="@layout/fragment_films" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.cinema_assignment.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.cinema_assignment.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

</navigation>
